# discord-bot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CoverageIgnore.java
src/main/java/discordbot/: BotCommand.java  BotMain.java  ClosepollCommand.java  CommandRegistrar.java  CoverageIgnore.java  MainConfig.java  MakepollCommand.java  PingCommand.java  Poll.java  PollChoice.java  PollFactory.java  VoteCommand.java
src/main/resources/: default.properties
src/test/java/discordbot/: TestCommandRegistrar.java  TestPoll.java
